1532755737010	Delete element
1532760985872	Copy compilation unit
1532769695691	Copy compilation unit
1532771608675	Copy compilation unit
1532771624139	Copy compilation unit
1532772123123	Copy compilation unit
1532772139658	Copy compilation unit
1532772191695	Copy file
1532772216698	Rename resource 'spring_9.xml'
1532772224759	Copy file
1532772851647	Delete element
1532772855561	Copy compilation unit
1532772868434	Copy compilation unit
1532772872210	Delete element
1532773695563	Copy file
1532773860610	Copy compilation units
1532773998320	Copy compilation unit
1532774075423	Delete element
1532776057895	Copy files
1532776869563	Delete element
1532777046557	Delete element
1532778408673	Copy compilation units
