#
#Mon Aug 13 17:39:47 IST 2018
task-tag-projects-already-scanned=SalaryCalculator,CalculatorServlet,InterfacePracticeIStudent,Airline,XMLPractice,Servers,OOPJavaBatch,CollectionsFramework,HappyTripDWP,PLT,RegistrationForm,SpringCore,JDBCConnection,ExceptionExerciseStacks,LibraryEE,BankEqualityCollectionsArrayList,Minesweeper,SpringMVX,DemoMaven,ServeletDemo,sample,SessionCount,MinesweeperSolver,CollectionsAssignment,OfficeManagementProject,SpringCore2,JavaLangFundamentals
